{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "test-build",
        "paths": {
            "src/*": ["./src/*"],
            "test/*": ["./test/*"]
        }
    },
    "include": [
        "src/**/*",
        "bin/**/*",
        "test/**/*"
    ]
}
