{
  "name": "@hyper-hyper-space/hhs3_util",
  "version": "0.1.0",
  "description": "Utility functions and data types for HHSv3",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "test": "node --import ../../register.mjs ./src/test/run-tests.ts",
    "debug": "node --import ../../register.mjs ./src/test/run-tests.ts",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "author": "Santiago Bazerque",
  "license": "MIT",
  "devDependencies": {
    "typescript": "6.0.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.2.0"
  }
}
